<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sn.objis</groupId>
		<artifactId>gestionecole</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gestionecole-dao</artifactId>
	<version>${project.parent.version}</version>
	<name>gestionecole-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Ajout de la denpendence JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Ajout de la denpendence MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- Ajout de la denpendence du Domaine -->
		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>gestionecole-domaine</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Ajout de la denpendence Utils -->
		<dependency>
			<groupId>sn.objis</groupId>
			<artifactId>gestionecole-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
